body {
    height: 100vh;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    background-color: rgba(255, 248, 220, 0.432);
    grid-gap: 3px;
    /* grid-template-columns: 1fr; */
    grid-template-rows: repeat(16, 1fr);
}

.site-header,
.site-main,
.widget-area,
.site-footer {
    padding-left: 8px;
    font-family: 'Krona One', sans-serif;
    font-size: 2rem;
    /* line-height: 5vh; */
    color: #f5ecdf;
    background: #d52e3f;
    text-shadow: 1px 1px 0px #eb452b,
        2px 2px 0px #efa032,
        3px 3px 0px #46b59b,
        5px 5px 0px #017e7f,
        7px 6px 0px #052939,
        9px 7px 0px #c11a2b,
        12px 8px 0px #c11a2b,
        14px 9px 0px #c11a2b,
        16px 10px 0px #c11a2b;
}

.site-header {
    background-color: rgb(77, 252, 252);
    grid-row: 1 / 3;
}

.site-main {
    background-color: rgb(133, 177, 44);
    grid-row: 3 / 9;
}

.widget-area {
    background-color: rgb(228, 131, 228);
    grid-row: 9 / 15;
}

.site-footer {
    background-color: rgb(76, 107, 201);
    grid-row: 15 / -1;
}

@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: repeat(16, 1fr);
    }

    .site-header {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        padding-top: 12px;
    }

    .site-main,
    .widget-area,
    .site-footer {
        grid-column: 2 / -1;
        padding-top: 12px;
    }

    .site-main {
        grid-row: 1 / 10;
    }

    .widget-area {
        grid-row: 10 / 15;
    }

    .site-footer {
        grid-row: 15 / -1;
    }
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 250px auto 250px;
        grid-template-rows: repeat(16, 1fr);
    }

    .site-header {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        padding-top: 12px;
    }

    .site-main {
        grid-column: 2 / 3;
        grid-row: 1 / 14;
    }

    .site-footer {
        grid-column: 2 / 3;
        grid-row: 14/ -1;
    }

    .widget-area {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        padding-top: 12px;
    }
}